<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,intial-scale=1"
    <title>To-Do List</title>
    <link rel="stylesheet" href="TODO.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
         <h2>To Do List<img src="images/icon.png"></h2>
         <div class="row">
            <input type="text" id="input-box" placeholder="Add Your text">
            <button onclick="addTask()">ADD</button>
         </div>
         <ul id="list-container">
            <!--li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>-->
         </ul>
        </div>

    </div>
    <script src="TODO.js"></script>
</body>
</html>